// DM Environment file for Generic ARPG.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icon-generation"
#define FILE_DIR "Libraries"
#define FILE_DIR "Libraries/Ebonshadow"
#define FILE_DIR "Libraries/Ebonshadow/MiniMap"
#define FILE_DIR "Libraries/forum_account"
#define FILE_DIR "Libraries/forum_account/actionrpgframework"
#define FILE_DIR "Libraries/forum_account/actionrpgframework/demo"
#define FILE_DIR "Libraries/forum_account/actionrpgframework/demo/sound"
#define FILE_DIR "Libraries/forum_account/actionrpgframework/icon-generation"
#define FILE_DIR "Libraries/forum_account/autojoining"
#define FILE_DIR "Libraries/forum_account/autojoining/demo"
#define FILE_DIR "Libraries/forum_account/hudgroups"
#define FILE_DIR "Libraries/forum_account/hudgroups/border-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/chat-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/flyout-menu-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/health-bar-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/interface-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/inventory-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/menu-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/message-box-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/minimap-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/party-demo"
#define FILE_DIR "Libraries/forum_account/hudgroups/text-demo"
#define FILE_DIR "Libraries/forum_account/iconprocessor"
#define FILE_DIR "Libraries/forum_account/iconprocessor/clouds-demo"
#define FILE_DIR "Libraries/forum_account/iconprocessor/fade-demo"
#define FILE_DIR "Libraries/forum_account/keyboard"
#define FILE_DIR "Libraries/forum_account/keyboard/simple-demo"
#define FILE_DIR "Libraries/forum_account/overlays"
#define FILE_DIR "Libraries/forum_account/overlays/demo"
#define FILE_DIR "Libraries/forum_account/pixelmovement"
#define FILE_DIR "Libraries/forum_account/pixelmovement/basic-demo"
#define FILE_DIR "Libraries/forum_account/pixelmovement/icon-size-demo"
#define FILE_DIR "Libraries/forum_account/pixelmovement/isometric-demo"
#define FILE_DIR "Libraries/forum_account/pixelmovement/top-down-demo"
#define FILE_DIR "Libraries/forum_account/pixelmovement/zelda-demo"
#define FILE_DIR "test"
#define FILE_DIR "test/demo"
#define FILE_DIR "test/demo/sound"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Libraries\ClarkKent\GM Verbs\GM Verbs.dm"
#include "Libraries\ClarkKent\GM Verbs\Test.dm"
#include "Libraries\ClarkKent\GM Verbs\vars.dm"
#include "Libraries\Ebonshadow\MiniMap\MiniMap.dm"
#include "Libraries\forum_account\autojoining\autojoining.dm"
#include "Libraries\forum_account\hub\fans.dm"
#include "Libraries\forum_account\hub\medals.dm"
#include "Libraries\forum_account\hub\scores.dm"
#include "Libraries\forum_account\hub\servers.dm"
#include "Libraries\forum_account\hub\utilities.dm"
#include "Libraries\forum_account\hudgroups\fonts.dm"
#include "Libraries\forum_account\hudgroups\hud-groups.dm"
#include "Libraries\forum_account\keyboard\keyboard.dm"
#include "Libraries\forum_account\overlays\overlays.dm"
#include "Libraries\forum_account\pixelmovement\_flags.dm"
#include "Libraries\forum_account\pixelmovement\_reference.dm"
#include "Libraries\forum_account\pixelmovement\camera.dm"
#include "Libraries\forum_account\pixelmovement\collision.dm"
#include "Libraries\forum_account\pixelmovement\debugging.dm"
#include "Libraries\forum_account\pixelmovement\keyboard.dm"
#include "Libraries\forum_account\pixelmovement\movement.dm"
#include "Libraries\forum_account\pixelmovement\pathing.dm"
#include "Libraries\forum_account\pixelmovement\pixel-movement.dm"
#include "Libraries\forum_account\pixelmovement\procs.dm"
#include "Libraries\forum_account\pixelmovement\world.dm"
#include "Libraries\forum_account\text\text.dm"
#include "test\_constants.dm"
#include "test\_notes.dm"
#include "test\_world.dm"
#include "test\combat.dm"
#include "test\conditions.dm"
#include "test\effects-sound.dm"
#include "test\effects-visual.dm"
#include "test\enemy-ai.dm"
#include "test\events.dm"
#include "test\hud-abilities.dm"
#include "test\hud-conditions.dm"
#include "test\hud-game-menu.dm"
#include "test\hud-info-bar.dm"
#include "test\hud-info.dm"
#include "test\hud-inventory.dm"
#include "test\hud-loot-window.dm"
#include "test\hud-medals.dm"
#include "test\hud-meter.dm"
#include "test\hud-mob-selection.dm"
#include "test\hud-party.dm"
#include "test\hud-prompt.dm"
#include "test\hud-quests.dm"
#include "test\hud-shopkeeper.dm"
#include "test\hud-skill-tree.dm"
#include "test\hud.dm"
#include "test\items.dm"
#include "test\medals.dm"
#include "test\mouse_procs.dm"
#include "test\parties.dm"
#include "test\player-abilities.dm"
#include "test\player-chat.dm"
#include "test\player-crafting.dm"
#include "test\player-interaction.dm"
#include "test\player-inventory.dm"
#include "test\player-leveling.dm"
#include "test\player-options.dm"
#include "test\player-overlays.dm"
#include "test\player-procs.dm"
#include "test\player-saving.dm"
#include "test\player-targeting.dm"
#include "test\projectiles.dm"
#include "test\quests.dm"
#include "test\map.dmm"
#include "test\demo\abilities.dm"
#include "test\demo\combat.dm"
#include "test\demo\conditions.dm"
#include "test\demo\crafting.dm"
#include "test\demo\custom-hud.dm"
#include "test\demo\enemies.dm"
#include "test\demo\help.dm"
#include "test\demo\items.dm"
#include "test\demo\medals.dm"
#include "test\demo\mobs.dm"
#include "test\demo\npcs.dm"
#include "test\demo\turfs.dm"
#include "test\demo\interface.dmf"
// END_INCLUDE

