// DM Environment file for action-rpg-framework.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// Enable the Pixel Movement library's 2D mode
#define TWO_DIMENSIONAL

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "demo"
#define FILE_DIR "demo/sound"
#define FILE_DIR "icon-generation"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\autojoining\autojoining.dme>
#include <forum_account\hub\hub.dme>
#include <forum_account\hudgroups\hud-groups.dme>
#include <forum_account\iconprocessor\icon-processor.dme>
#include <forum_account\keyboard\keyboard.dme>
#include <forum_account\overlays\overlays.dme>
#include <forum_account\pixelmovement\pixel-movement.dme>
#include <forum_account\text\text.dme>
#include "_constants.dm"
#include "_notes.dm"
#include "_world.dm"
#include "combat.dm"
#include "conditions.dm"
#include "effects-sound.dm"
#include "effects-visual.dm"
#include "enemy-ai.dm"
#include "events.dm"
#include "hud-abilities.dm"
#include "hud-conditions.dm"
#include "hud-game-menu.dm"
#include "hud-info-bar.dm"
#include "hud-info.dm"
#include "hud-inventory.dm"
#include "hud-loot-window.dm"
#include "hud-medals.dm"
#include "hud-meter.dm"
#include "hud-mob-selection.dm"
#include "hud-party.dm"
#include "hud-prompt.dm"
#include "hud-quests.dm"
#include "hud-shopkeeper.dm"
#include "hud.dm"
#include "items.dm"
#include "medals.dm"
#include "parties.dm"
#include "player-abilities.dm"
#include "player-chat.dm"
#include "player-crafting.dm"
#include "player-interaction.dm"
#include "player-inventory.dm"
#include "player-leveling.dm"
#include "player-options.dm"
#include "player-overlays.dm"
#include "player-procs.dm"
#include "player-saving.dm"
#include "player-targeting.dm"
#include "projectiles.dm"
#include "quests.dm"
#include "demo\abilities.dm"
#include "demo\combat.dm"
#include "demo\conditions.dm"
#include "demo\crafting.dm"
#include "demo\custom-hud.dm"
#include "demo\enemies.dm"
#include "demo\help.dm"
#include "demo\items.dm"
#include "demo\medals.dm"
#include "demo\mobs.dm"
#include "demo\npcs.dm"
#include "demo\turfs.dm"
#include "demo\interface.dmf"
#include "demo\map.dmm"
// END_INCLUDE

